# test

./: .project  pom.xml
src/test/java/StepDefinitions/: Add_user.java  Admin_page.java  Delete_user.java  Main.java  TestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: login.feature
test-reports 3-Mar-24/test-output/htmlreports/: Assessment.html
test-reports 4-Mar-24/test-output/htmlreports/: Assessment.html
